·--------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                  Solc version: 0.8.26                  ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·························································|···························|·············|······························
|  Methods                                                                                                                       │
·················|·······································|·············|·············|·············|···············|··············
|  Contract      ·  Method                               ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·················|·······································|·············|·············|·············|···············|··············
|  DealsManager  ·  assignRiskScore(uint256,uint16)      ·          -  ·          -  ·      85950  ·            5  ·          -  │
·················|·······································|·············|·············|·············|···············|··············
|  DealsManager  ·  changeDealBorrower(uint256,address)  ·          -  ·          -  ·      61857  ·            7  ·          -  │
·················|·······································|·············|·············|·············|···············|··············
|  DealsManager  ·  markDealFunded(uint256)              ·          -  ·          -  ·      39297  ·            5  ·          -  │
·················|·······································|·············|·············|·············|···············|··············
|  DealsManager  ·  mint(uint8[7],uint256,address)       ·     233602  ·     233614  ·     233605  ·            9  ·          -  │
·················|·······································|·············|·············|·············|···············|··············
|  DealsManager  ·  proceed(uint256,uint8)               ·          -  ·          -  ·      43037  ·            9  ·          -  │
·················|·······································|·············|·············|·············|···············|··············
|  DealsManager  ·  publishToInvestors(uint256)          ·          -  ·          -  ·      37150  ·            5  ·          -  │
·················|·······································|·············|·············|·············|···············|··············
|  DealsManager  ·  setDealCompleted(uint256)            ·          -  ·          -  ·      42423  ·            2  ·          -  │
·················|·······································|·············|·············|·············|···············|··············
|  Deployments                                           ·                                         ·  % of limit   ·             │
·························································|·············|·············|·············|···············|··············
|  DealsManager                                          ·          -  ·          -  ·    2911969  ·        9.7 %  ·          -  │
·--------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·